<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gt no.1 travel agency</title>
    <link rel="icon" href="image/icon.jpg" />
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <nav class="navigation">
      <img src="image/fb.png" width="35px" />
      <img src="image/insta.png" width="35px" />
      <p href="#" class="gtmail">mail@gtholidays.in</p>
    </nav>
    <nav class="nextnav">
      <img src="image/GT-Holidays-Logo.jpg" width="300px" />
      <div class="list">
        <h3>HOME</h3>
        <h3>COMPANY</h3>
        <h3>GROUP TOUR</h3>
        <h3>HONEYMOON</h3>
        <h3>CRUISES</h3>
        <h3>WEDDING</h3>
      </div>
      <h1>+91 9940882200</h1>
    </nav>
    <div class="allslide">
      <div class="backimg" id="backimg2">
        <img
          src="image/left-arrow.png"
          width="40px"
          class="arr1"
          onclick="img1()"
        />
        <img
          src="image/right-arrow.png"
          width="40px"
          class="arr2"
          onclick="img2()"
        />
      </div>
      <div class="bigfont">
        <p class="imgfont">travel,worldclass</p>
        <p class="imgpar">
          The real voyage of discover consists not in seeking new<br />
          lanscapes, but in having new eyes. Discover it with GT Holidays ,<br />
          the No.1 travel brand in sounth india
        </p>
      </div>
    </div>
    <div class="fixword">
      <h4>ENQUIRE NOW</h4>
    </div>
    <div class="whats">
      <img src="image/whats.jpg" width="40px" />
    </div>
    <script src="script.js"></script>
    <div class="popular">
      <h1 class="popularh1">popular image</h1>
      <div class="popularimage">
        <img src="image/back1.jpg" class="m2" />
        <img src="image/back2.jpg" class="m1" />
        <img src="image/back3.jpg" class="m1" />
        <img src="image/back2.jpg" class="m1" />
        <img src="image/back1.jpg" class="m1" />
      </div>
    </div>
    <div class="nbox">
      <div class="box1">
        <img src="image/peaple1.png" width="150px" height="100px" />
        <h1>50,000+</h1>
          <h1>Abroad Trips</h1>
          <p>For the last decade, GT Holidays have organized more than 50,000 international itineraries.</p>
        
      </div>
      <div class="box1">
        <img src="image/Experiences.png" width="150px" height="100px" />
        <h1>Handcrafted</h1>
        <h1>Experiences</h1>
        <p>Each and every itinerary is customized according to the taste of the customers.</p>
      </div>
      <div class="box1">
        <img src="image/Travelers.png" width="150px" height="100px" />
        <h1>Extremely Happy</h1>
        <h1>Travellers</h1>
        <p>GT Holidays holds record of great customer satisfaction and all customers are retained with us.</p>
      </div>
    </div>
    <img src="image/GT-Holidays-Travel-Company-in-South-India.jpeg" width="96%" class="onepick">
    <center>
      <div class="welcome">
        <h1>Welcome to GT Holidays</h1>
        <p>GT Holidays Pvt. Ltd is a subsidiary of Sangam Group of Hotels, one of the biggest hotel chains in south Tamil Nadu. The Sangam Group of Hotels founded in 1968 has for forty years provided impeccable service and outstanding hospitality. It currently has 19 properties in Tamil Nadu. GT Holidays Pvt. Ltd built on this strong foundation aims to provide great customer satisfaction and an exemplary holiday experience. Planning a once in a lifetime holiday or a yearly corporate retreat? No problem! GT Holidays can get you what you want and in the minimal time. One of the best destination management companies in South India, it has the experience and infrastructure to handle any customer demand. In addition to destination management, GT Holidays also plans corporate tours, incentive trips, college/school excursions, business travel, arranges car/railway & hotel bookings and much, much more.</p><br>
        <p class="fst">Discover what makes GT Holidays and its offerings distinct from the rest of the pack and indispensable to its customers.</p>
      </div>
    </center>
    <br>
    <div class="fivepic">
      <h1>Stress-Free Holidays with GT</h1>
      <div class="fivepicin">
      <img src="image/m1.jpg">
      <img src="image/m2.jpg">
      <img src="image/m3.jpg">
      <img src="image/m4.jpg">
      <img src="image/m5.jpg">
    </div>
    </div>
    <div class="bigbig" >
      <h1>GT Group Departures</h1>
      <img src="image/GT-Holidays-Group-Tour-Packages.jpeg">
    </div>
    <div class="savenpick">
      <h1>GT Premium Group Tours</h1>
      <div class="arrow">
        <img src="image/left-arrow.png" class="iamleft" onclick="leftarr()">
      <img src="image/right-arrow.png" class="iamright" onclick="rightarr()">
      </div>
      <div class="imgsaven">
        <img src="image/a1.jpg" id="aa1">
        <img src="image/a2.jpg" id="aa2">
        <img src="image/a3.jpg" id="aa3">
        <img src="image/a4.jpg" id="aa4">
        <img src="image/a5.jpg" id="aa5">
      </div>
    </div>
    <h1 class="know">KNOWMORE</h1>
    <div class="savenpick">
      <h1>GT Premium Group Tours</h1>
      <div class="arrow">
        <img src="image/left-arrow.png" class="iamleft" onclick="leftarr1()">
      <img src="image/right-arrow.png" class="iamright" onclick="rightarr1()">
      </div>
      <div class="imgsaven">
        <img src="image/B1.jpg" id="aaa1">
        <img src="image/B2.jpg" id="aaa2">
        <img src="image/B3.jpg" id="aaa3">
        <img src="image/B4.jpg" id="aaa4">
        <img src="image/B5.jpg" id="aaa5">
      </div>
    </div>
    <div class="fourimg">
      <h1>Trending Tours</h1>
      <div class="imgfour">
        <div class="img4in">
          <img src="image/C1.jpg">
          <h6>📌Dubai united arabemirates</h6>
          <h4>Dubai city tour package</h4>
          <h5>🕒3 nights 4 days</h5>
        </div>
        <div class="img4in">
          <img src="image/C2.jpg">
          <h6>📌switzerland, zurich</h6>
          <h4>Best of switzerland package</h4>
          <h5>🕒4 nights 5 days</h5>
        </div>
        <div class="img4in">
          <img src="image/C3.jpg">
          <h6>📌Singapore, sentosa</h6>
          <h4>Amazing Singapore tour</h4>
          <h5>🕒3 nights 4 days</h5>
        </div>
        <div class="img4in">
          <img src="image/C4.jpg">
          <h6>📌mauriius, delhi</h6>
          <h4>indulge in the magical maurilius tour</h4>
          <h5>🕒4 nights 5 days</h5>
        </div>
      </div>
    </div>
    <div class="formworld">
      <div class="wordwolrd">
        <h1>Stay Connected</h1>
      <h1>📞</h1>
      <h1>+91 9940882200</h1>
      <h1>📩</h1>
      <h1>mail@gtholidays.in</h1>
      </div>
      <div class="formm">
        <h1>Book Your Dream Vacay Today!</h1>
        <div>
          <input type="text" placeholder="name*"><br>
          <input type="text" placeholder="city*"><br>
          <input type="tel" placeholder="phoen number"><br>
          <input type="tel" placeholder="phoen number"><br>
          <input type="text" placeholder="travel destination*"><br>
          <input type="text" placeholder="date of travel*"><br>
          <input type="text" placeholder="no of people*"><br>
          <input type="text" placeholder="vacation type*"><br>
          <button>submit</button>
          
        </div>
      </div>
    </div>
  </body>
</html>

